"Symbol";"Value";"Unit";
"Height_mm";"10";"";
"DC_Operating_Voltage_Range_V";"4~6";"";
"Series";"5010-7";"";
"Lead_Wire_Diameter_Tolerance_mm";"10";"";
"Width_in";"1.97";"";
"Operating_Temperature_C";"-10~+70";"";
"Curve";"1";"";
"Length_mm";"50";"";
"TraceParts.PartNumber";"90-27072022-037666";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"Pelonis Technologies";"";
"REFERENCE";"D5010L05BPLP1b-7";"";
"TraceParts.PartTitle";"5010-7 Series Brushless Direct Current (DC) Axial Fans";"";
"Label_Current_A";"0.1";"";
"Pressure_P_inH2O";"0.08";"";
"Pressure_P_mmAq";"2.08";"";
"Standard";"1b:Auto Restart (AS); Ingress Protection (IP51)";"";
"DESIGN";"5010-7 Series 0.50 Watt (W) Power Brushless Direct Current (DC) Axial Fan";"";
"Noise_dBA";"25.85";"";
"Operating_Life_hours";"70000";"";
"Airflow_Q_ft3_min";"9.04";"";
"Lead_Wire_Thickness_AWG";"26";"";
"TRACEPARTS";"TRACEPARTS";"";
"Frame";"Thermoplastic PBT + 30% GF, UL94-V0";"";
"Part_Number_EShop_URL";"https://catalog.pelonistechnologies.com/item/brushless-direct-current--dc--axial-fans/5010-7-series-brushless-dc-axial-fans/d5010l05bplp1b-7";"";
"Voltage_V";"5";"";
"Power_Watts";"0.5";"";
"Rated_Current_A";"0.1";"";
"TraceParts.InstanceId";"90-27072022-037666DWVX7T76KJX1JSAUG1JSH5CNJ";"";
"Speed_rpm";"4000";"";
"Airflow_Q_m3_min";"0.26";"";
"Height_in";"0.39";"";
"Width_mm";"50";"";
"Lead_Wire_Rating";"Underwriters Laboratories (UL1007) (+) Red; (-) Black";"";
"Lead_Wire_Diameter_mm";"270";"";
"Impeller";"Thermoplastic PBT + 15% GF, UL94-V0";"";
"TraceParts.PartLanguage";"en";"";
"Length_in";"1.97";"";
